<p>Missiondetails works!</p>

<div *ngIf="mission">
    <h2>{{ mission['flight_number'] }}</h2>
    <div><span>Id: </span>{{ mission['mission_id'] }}</div>
    <div>
      <label for="mission-name">Mission name: </label>
      <input id="mission-name" [(ngModel)]="mission['mission_name']" placeholder="name">
    </div>
</div>

<!-- <p>{{ missionDetails['flight_number'] }}</p>
<p>{{ missionDetails['mission_name'] }}</p>
<p>{{ missionDetails['mission_id'] }}</p>
<p>{{ missionDetails['mission_name'] }}</p>
<p>{{ missionDetails['launch_year'] }}</p> -->
