<h1>List works! </h1>
<!-- <p>{{ todate }}</p> -->

<ul class="missions">
    <ul *ngFor="let mission of missions" [class.selected]="mission === selectedMission" (click)="onSelect(mission)">
        <a [routerLink]="['/missiondetails', mission['flight_number']]">{{ mission['mission_name'] }}</a>
        <li><img height = 50px width = 50px src="{{ mission['mission_patch_small'] }}" /></li>
        <li>{{ mission['launch_year'] }}</li>
        <li>{{ mission['details'] }}</li>
    </ul>
</ul>

<app-missiondetails [mission]='selectedMission'></app-missiondetails>
